MONGODB_URI=mongodb+srv://pankaj78123:GclIknf8lxfYJTlo@cluster0.phn3s5n.mongodb.net/crud_db
NEXTAUTH_SECRET=kjashdnkjsdiljqwakldj
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# GclIknf8lxfYJTlo
# pankaj78123

# mongodb+srv://pankaj78123:<password>@cluster0.phn3s5n.mongodb.net/